<footer class="footer">
    <div class="wrapper">
        <div class="footer-box">
            <div class="footer-item">
                <h2 class="footer-item__title">Zasady i warunki</h2>
                <ul class="footer-item__list">
                    <li class="footer-item__list-link"><a href="return-policy.html"
                            class="footer-item__list-style">Polityka zwrotów i
                            reklamacji</a>
                    </li>
                    <li class="footer-item__list-link"><a href="rules.html"
                            class="footer-item__list-style">Regulamin</a>
                    </li>
                    <li class="footer-item__list-link"><a href="privacy policy.html"
                            class="footer-item__list-style">Polityka
                            prywatności</a>
                    </li>
                </ul>
            </div>
            <div class="footer-item">
                <h2 class="footer-item__title">Informacje</h2>
                <ul class="footer-item__list">
                    <li class="footer-item__list-link"><a href="#" class="footer-item__list-style">FAQ</a>
                    </li>
                    <li class="footer-item__list-link"><a href="#" class="footer-item__list-style">O nas</a></li>
                </ul>
            </div>
            <div class="footer-item">
                <h2 class="footer-item__title">Obserwuj nas</h2>
                <ul class="footer-item__list">
                    <li class="footer-item__list-link"><a href="#" class="footer-item__list-style">Facebook</a></li>
                    <li class="footer-item__list-link"><a href="#" class="footer-item__list-style">Instagram</a>
                    </li>
                    <li class="footer-item__list-link"><a href="#" class="footer-item__list-style">Twitter</a></li>
                    <li class="footer-item__list-link"><a href="#" class="footer-item__list-style">Tiktok</a></li>
                </ul>
            </div>
            <div class="footer-item">
                <h2 class="footer-item__title footer-item__btn--title">Napisz do nas</h2>
                <a href="form.html" class="footer-item__btn">Otwórz formularz</a>
            </div>
        </div>
    </div>
</footer>