<nav class="nav" id="navbar">
    <div class="wrapper nav-items">
        <a href="index.html">
            <div class="nav-logo"></div>
        </a>
        <div class="nav-links">
            <a href="#" class="nav-links__item">Nowa kolekcja</a>
            <a href="#" class="nav-links__item">Wyprzedaż</a>
        </div>
        <div class="nav-box">
            <div class="nav-box__item nav-box__item-heart popup"></div>
            <div class="nav-heart active popup-box">
                <h3 class="nav-loggin__title">polubione</h3>
                <div class="heart-box">
                    <h3 class="nav-heart__title">Lista produktów: 1</h3>
                    <div class="nav-heart__box">
                        <img src="dist/img/items1.jpg" alt="koszulka" class="nav-heart__box-item">
                        <a href="#" class="nav-heart__box-text">
                            <h3 class="nav-heart__box-text--title">żółta koszulka</h3>
                            <p class="nav-heart__box-text--item">Koszulki damskie</p>
                            <p class="nav-heart__box-text--price">99,99 PLN</p>
                        </a>
                        <div class="nav-heart__box-img"></div>
                    </div>
                    <div class="nav-heart__box">
                        <img src="dist/img/items1.jpg" alt="koszulka" class="nav-heart__box-item">
                        <a href="#" class="nav-heart__box-text">
                            <h3 class="nav-heart__box-text--title">żółta koszulka</h3>
                            <p class="nav-heart__box-text--item">Koszulki damskie</p>
                            <p class="nav-heart__box-text--price">99,99 PLN</p>
                        </a>
                        <div class="nav-heart__box-img"></div>
                    </div>
                </div>
                <p class="nav-heart__box-error active">Nie dodałeś żadnych ulubionych produktów.</p>
            </div>
            <div class="nav-box__item nav-box__item-bucket popup"></div>
            <div class="nav-bucket active popup-box">
                <h3 class="nav-loggin__title">twój koszyk</h3>
                <h3 class="nav-heart__title">Razem do zapłaty: 3000zł</h3>
                <div class="nav-heart__box">
                    <img src="dist/img/items2.jpg" alt="koszulka" class="nav-heart__box-item">
                    <a href="#" class="nav-heart__box-text">
                        <h3 class="nav-heart__box-text--title">biała koszulka</h3>
                        <p class="nav-heart__box-text--item">Koszulki damskie</p>
                        <p class="nav-heart__box-text--price">249,99 PLN</p>
                    </a>
                    <div class="nav-heart__box-img"></div>
                </div>
                <div class="nav-heart__box">
                    <img src="dist/img/items2.jpg" alt="koszulka" class="nav-heart__box-item">
                    <a href="#" class="nav-heart__box-text">
                        <h3 class="nav-heart__box-text--title">biała koszulka</h3>
                        <p class="nav-heart__box-text--item">Koszulki damskie</p>
                        <p class="nav-heart__box-text--price">249,99 PLN</p>
                    </a>
                    <div class="nav-heart__box-img"></div>
                </div>
                <div class="nav-heart__box">
                    <img src="dist/img/items2.jpg" alt="koszulka" class="nav-heart__box-item">
                    <a href="#" class="nav-heart__box-text">
                        <h3 class="nav-heart__box-text--title">biała koszulka</h3>
                        <p class="nav-heart__box-text--item">Koszulki damskie</p>
                        <p class="nav-heart__box-text--price">249,99 PLN</p>
                    </a>
                    <div class="nav-heart__box-img"></div>
                </div>
                <a href="#" class="nav-loggin__btn nav-heart__btn">przejdź do koszyka</a>
            </div>
            <a href="login.html">
                <div class="nav-box__item nav-box__item-account"></div>
            </a>
        </div>
    </div>
</nav>