<nav class="nav" id="navbar">
    <div class="wrapper nav-items">
        <a href="index.html">
            <div class="nav-logo"></div>
        </a>
        <div class="nav-links">
            <a href="sklep.html" class="nav-links__item">Nowa kolekcja</a>
            <a href="sklep.html" class="nav-links__item">Wyprzedaż</a>
        </div>
        <div class="nav-box">
            <div class="nav-box__item nav-box__item-heart popup"></div>
            <div class="nav-heart active popup-box">
                <h3 class="nav-loggin__title">polubione</h3>
                <div class="heart-box">
                    <h3 class="nav-heart__title">Lista produktów: 1</h3>
                    <div class="nav-heart__box">
                        <img src="dist/img/items1.jpg" alt="koszulka" class="nav-heart__box-item">
                        <a href="#" class="nav-heart__box-text">
                            <h3 class="nav-heart__box-text--title">żółta koszulka</h3>
                            <p class="nav-heart__box-text--item">Koszulki damskie</p>
                            <p class="nav-heart__box-text--price">99,99 PLN</p>
                        </a>
                        <div class="nav-heart__box-img"></div>
                    </div>
                    <div class="nav-heart__box">
                        <img src="dist/img/items1.jpg" alt="koszulka" class="nav-heart__box-item">
                        <a href="#" class="nav-heart__box-text">
                            <h3 class="nav-heart__box-text--title">żółta koszulka</h3>
                            <p class="nav-heart__box-text--item">Koszulki damskie</p>
                            <p class="nav-heart__box-text--price">99,99 PLN</p>
                        </a>
                        <div class="nav-heart__box-img"></div>
                    </div>
                </div>
                <p class="nav-heart__box-error active">Nie dodałeś żadnych ulubionych produktów.</p>
            </div>
            <div class="nav-box__item nav-box__item-bucket popup"></div>
            <div class="nav-bucket active popup-box">
                <h3 class="nav-loggin__title">twój koszyk</h3>
                <h3 class="nav-heart__title">Razem do zapłaty: 3000zł</h3>
                <div class="nav-heart__box">
                    <img src="dist/img/items2.jpg" alt="koszulka" class="nav-heart__box-item">
                    <a href="#" class="nav-heart__box-text">
                        <h3 class="nav-heart__box-text--title">biała koszulka</h3>
                        <p class="nav-heart__box-text--item">Koszulki damskie</p>
                        <p class="nav-heart__box-text--price">249,99 PLN</p>
                    </a>
                    <div class="nav-heart__box-img"></div>
                </div>
                <div class="nav-heart__box">
                    <img src="dist/img/items2.jpg" alt="koszulka" class="nav-heart__box-item">
                    <a href="#" class="nav-heart__box-text">
                        <h3 class="nav-heart__box-text--title">biała koszulka</h3>
                        <p class="nav-heart__box-text--item">Koszulki damskie</p>
                        <p class="nav-heart__box-text--price">249,99 PLN</p>
                    </a>
                    <div class="nav-heart__box-img"></div>
                </div>
                <div class="nav-heart__box">
                    <img src="dist/img/items2.jpg" alt="koszulka" class="nav-heart__box-item">
                    <a href="#" class="nav-heart__box-text">
                        <h3 class="nav-heart__box-text--title">biała koszulka</h3>
                        <p class="nav-heart__box-text--item">Koszulki damskie</p>
                        <p class="nav-heart__box-text--price">249,99 PLN</p>
                    </a>
                    <div class="nav-heart__box-img"></div>
                </div>
                <a href="#" class="nav-loggin__btn nav-heart__btn">przejdź do koszyka</a>
            </div>
            <a href="logowanie.html">
                <div class="nav-box__item nav-box__item-account"></div>
            </a>
        </div>
    </div>
</nav>
<section class="newsletter active">
    <div class="newsletter-box">
        <img src="dist/img/model.jpg" alt="" class="newsletter-img">
        <div class="newsletter-right">
            <div class="newsletter-right__logo"></div>
            <h2 class="newsletter-right__title">Zapisz się do newslettera!</h2>
            <p class="newsletter-right__text">I odbierz 5% Rabatu na pierwsze zakupy za minimum 120 zł</p>
            <p class="newsletter-right__text">Otrzymuj informacje o wyprzedażach oraz specjalne promocje.</p>
            <p class="newsletter-right__text">
                Oczaruj ich Swoim stylem!”</p>
            <input type="email" class="newsletter-right__input" placeholder="Wpisz swój adres e-mail">
            <button class="newsletter-right__btn">Zapisz się</button>
            <div class="newsletter__x"></div>
        </div>
    </div>
    <div class="overlay"></div>
</section>
<div class="sticky-logo"></div>
<a class="sticky-bottom" href="#"></a>