<header class="road">
    <ul class="road-list">
        <a href="index.html" class="road-list__item-link">
            <li class="road-list__item">Ravish.com</li>
        </a>
        <span class="road-list__span">/</span>
        <a href="#" class="road-list__item-link">
            <li class="road-list__item">On</li>
        </a>
        <span class="road-list__span">/</span>
        <a href="#" class="road-list__item-link">
            <li class="road-list__item">Koszulki</li>
        </a>
        <span class="road-list__span">/</span>
        <a href="#" class="road-list__item-link">
            <li class="road-list__item road-list__item-active">Wiosenna kolekcja</li>
        </a>
    </ul>
</header>